{
  "version": "1.0.0",
  "dependencies": {
    "NetMQ": "4.0.0-rc5",
    "protobuf-net": "2.1.0",
    "System.Reactive.Core": "3.1.0"
  },
  "runtimes": {
    "win7-x64": {}
  },
  "frameworks": {
    "netstandard1.6": {},
    "net45": {
      "dependencies": {
        "System.Xml.Linq": "3.5.*"
      }
    },
    "net46": {
      "dependencies": {
        
      },
      "frameworkAssemblies": {
        "System.Xml.Linq": "4.0.*"
      }
    }
  },
  "buildOptions": {
    "xmlDoc": true
  }
}


