# HomeCenter

./: cleanup.sh
DiskCleanup/: Program.cs
FileCollector/: Arguments.cs  FileCollector.sln  FileInfoRecord.cs  Program.cs
FileCollector/Properties/: launchSettings.json
HomeCenter/: Directory.Build.props  LICENSE.txt  Obvs.sln
HomeCenter/Adoc/: JTS.adoc  MetricsAspire.adoc
HomeCenter/Apps/HomeCenterMqttServer.App/: HomeCenterMqttServerApp.csproj  MqttRetainedMessageModel.cs  Program.cs
HomeCenter/Apps/HomeCenterService.App/: ConsoleHostedService.cs  HomeCenterServiceApp.csproj  Program.cs  Startup.cs
HomeCenter/Apps/HueService.App/: ConsoleHostedService.cs  HueServiceApp.csproj  Program.cs  TimeHash.cs  appsettings.json
HomeCenter/Apps/NodeService.App/: ConsoleHostedService.cs  NodeServiceApp.csproj
HomeCenter/Apps/ShutterService.App/: LucVervoortInstructions.md
HomeCenter/Apps/ShutterService.App/eMQTT5/: CMakeLists.txt
HomeCenter/CloudEvents/src/CloudNative.CloudEvents/: CloudNative.CloudEvents.csproj
HomeCenter/CloudEvents/src/CloudNative.CloudEvents.AspNetCore/: CloudNative.CloudEvents.AspNetCore.csproj
HomeCenter/CloudEvents/src/CloudNative.CloudEvents.Mqtt/: CloudNative.CloudEvents.Mqtt.csproj
HomeCenter/CloudEvents/src/CloudNative.CloudEvents.SystemTextJson/: CloudNative.CloudEvents.SystemTextJson.csproj
HomeCenter/JTS/: JTS.csproj  JTSData.cs  JTSF.cs  JTSFValue.cs  JTSHValue.cs  JTSHeader.cs  JTSHeaderColumns.cs  JTSRoot.cs
HomeCenter/LiveCharts2/: LiveCharts.Maui.sln
HomeCenter/LiveCharts2/samples/MauiSample/: App.xaml.cs  MauiProgram.cs  MauiSample.csproj  ServiceHelper.cs
HomeCenter/LiveCharts2/samples/ViewModelsSamples/: ViewModelsSamples.csproj
HomeCenter/LiveCharts2/samples/ViewModelsSamples/Lines/AutoUpdate/: ViewModel.cs
HomeCenter/LiveCharts2/src/LiveChartsCore/: LiveChartsCore.csproj
HomeCenter/LiveCharts2/src/LiveChartsCore.Behaviours/: ChartBehaviour.Windows.cs  LiveChartsCore.Behaviours.csproj
HomeCenter/MQTTnet.Rx/: Directory.Build.props
HomeCenter/MQTTnet.Rx/src/: MQTTnet.Rx.sln
HomeCenter/MQTTnet.Rx/src/MQTTnet.Rx.Client/: MQTTnet.Rx.Client.csproj
HomeCenter/MQTTnet.Rx/src/MQTTnet.Rx.Client.TestApp/: MQTTnet.Rx.Client.TestApp.csproj
HomeCenter/MQTTnet.Rx/src/MQTTnet.Rx.Server/: MQTTnet.Rx.Server.csproj
HomeCenter/MQTTnet.old.1/Source/MQTTnet.TestApp/: MQTTnet.TestApp.csproj
HomeCenter/MQTTnet/Samples/: MQTTnet.Samples.csproj
HomeCenter/MQTTnet/Source/MQTTnet.AspNetCore.Tests/: MQTTnet.AspNetCore.Tests.csproj
HomeCenter/MQTTnet/Source/MQTTnet.Extensions.WebSocket4Net/: MQTTnet.Extensions.WebSocket4Net.csproj
HomeCenter/MQTTnet/Source/MQTTnet.Tests/: MQTTnet.Tests.csproj
HomeCenter/MQTTnet/Source/MQTTnet.Tests/Server/: HotSwapCerts_Tests.cs  Tls_Tests.cs
HomeCenter/Obvs/: Obvs.csproj
HomeCenter/Obvs.ActiveMQ/: Obvs.ActiveMQ.csproj
HomeCenter/Obvs.ActiveMQ.Test.Client/: Obvs.ActiveMQ.Test.Client.csproj
HomeCenter/Obvs.ActiveMQ.Test.Service/: Obvs.ActiveMQ.Test.Service.csproj
HomeCenter/Obvs.ActiveMQ.Tests/: Obvs.ActiveMQ.Tests.csproj
HomeCenter/Obvs.Kafka/: Obvs.Kafka.csproj  WrapperMessage.cs
HomeCenter/Obvs.Kafka.Tests/: Obvs.Kafka.Tests.csproj
HomeCenter/Obvs.Logging.NLog/: Obvs.Logging.NLog.csproj
HomeCenter/Obvs.Logging.Tests/: Obvs.Logging.Tests.csproj
HomeCenter/Obvs.Monitoring.AppMetrics/: Obvs.Monitoring.AppMetrics.csproj
HomeCenter/Obvs.Monitoring.ElasticSearch/: ElasticSearchMonitor.cs  ElasticSearchMonitorFactory.cs  Obvs.Monitoring.ElasticSearch.csproj  ObvsCounter.cs
HomeCenter/Obvs.Monitoring.ElasticSearch/Configuration/: ElasticSearchMonitoringConfig.cs
HomeCenter/Obvs.Monitoring.PerformanceCounters/: Obvs.Monitoring.PerformanceCounters.csproj
HomeCenter/Obvs.Monitoring.Tests/: Obvs.Monitoring.Tests.csproj  TestElasticSearchMonitoring.cs
HomeCenter/Obvs.NATS/: Obvs.NATS.csproj
HomeCenter/Obvs.NATS.Tests/: Obvs.NATS.Tests.csproj
HomeCenter/Obvs.NetMQ/: Obvs.NetMQ.csproj
HomeCenter/Obvs.NetMQ.Tests/: Obvs.NetMQ.Tests.csproj
HomeCenter/Obvs.NetMQ.Tests.Console.Publisher/: Message1AndItIs32CharactersLongForSureDefinitionForSure.cs  Obvs.NetMQ.Tests.Console.Publisher.csproj  Program.cs
HomeCenter/Obvs.NetMQ.Tests.Console.Subscriber/: Message1AndItIs32CharactersLongForSureDefinitionForSure.cs  Obvs.NetMQ.Tests.Console.Subscriber.csproj  Program.cs
HomeCenter/Obvs.NetMQ/Configuration/: NetMqFluentConfig.cs  SocketType.cs
HomeCenter/Obvs.RabbitMQ/: MessagePublisher.cs  MessageSource.cs  Obvs.RabbitMQ.csproj
HomeCenter/Obvs.RabbitMQ.Tests/: Obvs.RabbitMQ.Tests.csproj
HomeCenter/Obvs.RabbitMQ/Extensions/: RabbitExtensions.cs
HomeCenter/Obvs.Serialization.Json/: Obvs.Serialization.Json.csproj
HomeCenter/Obvs.Serialization.MessagePack/: Obvs.Serialization.MessagePack.csproj
HomeCenter/Obvs.Serialization.MessagePack-CSharp/: MessagePackCSharpMessageDeserializer.cs  MessagePackCSharpMessageDeserializerFactory.cs  MessagePackCSharpMessageSerializer.cs  Obvs.Serialization.MessagePack-CSharp.csproj
HomeCenter/Obvs.Serialization.MessagePack-CSharp/Configuration/: FluentConfigExtensions.cs
HomeCenter/Obvs.Serialization.NetJson/: Obvs.Serialization.NetJson.csproj
HomeCenter/Obvs.Serialization.ProtoBuf/: Obvs.Serialization.ProtoBuf.csproj
HomeCenter/Obvs.Serialization.Tests/: Obvs.Serialization.Tests.csproj
HomeCenter/Obvs.Serialization.Xml/: Obvs.Serialization.Xml.csproj
HomeCenter/Obvs.Serialization.Yaml/: Obvs.Serialization.Yaml.csproj
HomeCenter/Obvs.Tests/: Obvs.Tests.csproj
HomeCenter/Q42.HueApi/src/: Q42.HueApi.sln
HomeCenter/ShutterLib/: Makefile  ShutterLib.vcxproj  s.cs  shutter.cpp  shutter.h
HomeCenter/ShutterLib/ShutterLib/: ShutterLib.cpp  ShutterLib.h  ShutterLib.vcxproj  ShutterLib.vcxproj.filters  cpp.hint
HomeCenter/netmq-4.0.1.13/src/: NetMQ.sln
TODO/Pure-main/Pure-main/Core/: Core.csproj
TODO/RoSchmiViessmannApiTest-master/RoSchmiViessmannApiTest-master/: README.md  RoSchmiViessmannApiTest.sln
TODO/cannaprolog-code-r2/cannaprolog-code-r2/: CannaProlog.sln
netmq-4.0.1.13/src/NetMQ.Tests/: NetMQ.Tests.csproj
(+284 files in other folders)
