<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        
        <AssemblyName>MQTTnet.Extensions.WebSocket4Net</AssemblyName>
        <RootNamespace>MQTTnet.Extensions.WebSocket4Net</RootNamespace>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Company>The contributors of MQTTnet</Company>
        <Product>MQTTnet</Product>
        <Description>This is an extension library which allows using _WebSocket4Net_ as transport for MQTTnet clients.</Description>
        <Authors>The contributors of MQTTnet</Authors>
        <PackageId>MQTTnet.Extensions.WebSocket4Net</PackageId>
        <SignAssembly>false</SignAssembly>
        <DelaySign>false</DelaySign>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Copyright>Copyright (c) .NET Foundation and Contributors</Copyright>
        <PackageProjectUrl>https://github.com/dotnet/MQTTnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dotnet/MQTTnet.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>MQTT Message Queue Telemetry Transport MQTTClient MQTTServer Server MQTTBroker Broker NETStandard IoT InternetOfThings Messaging Hardware Arduino Sensor Actuator M2M ESP Smart Home Cities Automation Xamarin Blazor</PackageTags>
        <NeutralLanguage>en-US</NeutralLanguage>
        <EnableNETAnalyzers>false</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
        <PackageIcon>nuget.png</PackageIcon>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <PackageReleaseNotes>For release notes please go to MQTTnet release notes (https://www.nuget.org/packages/MQTTnet/).</PackageReleaseNotes>
        <DisableImplicitAspNetCoreAnalyzers>true</DisableImplicitAspNetCoreAnalyzers>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591;NETSDK1138</NoWarn>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\Images\nuget.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="WebSocket4Net" Version="0.15.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MQTTnet\MQTTnet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    </ItemGroup>

</Project>
