<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <LangVersion>7.3</LangVersion>
        <EnableNETAnalyzers>false</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
        <DisableImplicitAspNetCoreAnalyzers>true</DisableImplicitAspNetCoreAnalyzers>
        <NoWarn>1591;NETSDK1138</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
        <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Source\MQTTnet.Extensions.ManagedClient\MQTTnet.Extensions.ManagedClient.csproj" />
        <ProjectReference Include="..\..\Source\MQTTnet.Extensions.Rpc\MQTTnet.Extensions.Rpc.csproj" />
        <ProjectReference Include="..\..\Source\MQTTnet\MQTTnet.csproj" />
        <ProjectReference Include="..\MQTTnet.Extensions.TopicTemplate\MQTTnet.Extensions.TopicTemplate.csproj" />
        <ProjectReference Include="..\MQTTnet.Extensions.WebSocket4Net\MQTTnet.Extensions.WebSocket4Net.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    </ItemGroup>

</Project>