<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <PublishAot>false</PublishAot>
	  <InvariantGlobalization>true</InvariantGlobalization>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

	  <ItemGroup>
		  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		  <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
		  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
		  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
		  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
		  <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
  </ItemGroup>

	  <ItemGroup>
	    <ProjectReference Include="..\..\JTS\JTS.csproj" />
	    <ProjectReference Include="..\..\MQTTnet\Source\MQTTnet.Extensions.ManagedClient\MQTTnet.Extensions.ManagedClient.csproj" />
	    <ProjectReference Include="..\..\MQTTnet\Source\MQTTnet\MQTTnet.csproj" />
	    <ProjectReference Include="..\..\Q42.HueApi\src\HueApi\HueApi.csproj" />
	  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

</Project>
