<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <Company>Christopher Read</Company>
    <Copyright>Copyright © Christopher Read 2017</Copyright>
    <Version>1.0.0</Version>
    <Authors />
    <PackageProjectUrl>http://christopherread.github.io/Obvs</PackageProjectUrl>
    <PackageReleaseNotes>Minor dependency update</PackageReleaseNotes>
    <Description>NetJSON serialization for Obvs</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetJSON" Version="1.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Obvs\Obvs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
</Project>
