<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="1645" viewPortTop="0" zoom="100">
    <Predicates_XmlElement left="2645" top="3069" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <Predicate_XmlElement left="8571" top="3069" width="5292" height="2831" selected="0" zOrder="2" index="0" expanded="1">
            <PredicateIndicator_XmlElement left="14497" top="-270" width="5291" height="2831" selected="0" zOrder="5" index="0" expanded="1" />
            <Arguments_XmlElement left="14497" top="3069" width="5292" height="2831" selected="0" zOrder="8" index="1" expanded="1">
                <Argument_XmlElement left="20423" top="3069" width="5291" height="2831" selected="0" zOrder="10" index="0" expanded="1">
                    <Direction_XmlElement left="26348" top="4061" width="5292" height="847" selected="0" zOrder="16" index="1" expanded="1">
                        <_x0028_Direction_x0029__XmlSimpleType left="32274" top="3069" width="5292" height="2831" selected="0" zOrder="18" index="0" expanded="1" />
                    </Direction_XmlElement>
                </Argument_XmlElement>
            </Arguments_XmlElement>
            <Samples_XmlElement left="14497" top="6408" width="5291" height="2831" selected="0" zOrder="13" index="4" expanded="1" />
        </Predicate_XmlElement>
    </Predicates_XmlElement>
</XSDDesignerLayout>