<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Company>Christopher Read</Company>
    <Copyright>Copyright © Christopher Read 2017</Copyright>
    <Version>1.0.0</Version>
    <Authors />
    <PackageProjectUrl>http://christopherread.github.io/Obvs</PackageProjectUrl>
    <PackageReleaseNotes>Minor dependency update</PackageReleaseNotes>
    <Description>ProtoBuf (https://github.com/mgravell/protobuf-net) serialization for Obvs</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.2.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Obvs\Obvs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
</Project>
