<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <Company></Company>
    <Copyright>Copyright © Christopher Read 2017</Copyright>
    <Version>1.0.0</Version>
    <Authors>Christopher Read</Authors>
    <PackageProjectUrl>http://christopherread.github.io/Obvs</PackageProjectUrl>
    <PackageReleaseNotes>Updated to NetMQ 4.0.1</PackageReleaseNotes>
    <Description>NetMQ transport support for Obvs</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\netmq-4.0.1.13\src\Libraries\NetMQ\NetMQ.csproj" />
    <ProjectReference Include="..\Obvs\Obvs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
</Project>