name: .NET

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 3.1.x
    - name: Restore dependencies
      run: dotnet restore src 
    - name: Build Lib
      run: dotnet build src/NReco.PivotData --no-restore -property:TargetFrameworks=netstandard2.1
    - name: Build Tests
      run: dotnet build src/NReco.PivotData.Tests --no-restore
    - name: Test
      run: dotnet test src/NReco.PivotData.Tests --no-build --verbosity detailed
