Clients
  create and connect to broker's localFrontend
  create and connect to monitor
  send messages
  if no answer within x seconds
    send info to monitor
 
 
 Worker
  create and connect to broker's load balancer localBackend
 
 
 Broker
  create and wire up all sockets local/cloud/state/Frontend & -Backend as well as stateFront-/-backend
  - localFrontend talkes to clients
  - localBackend talks to workers
  - cloudFrontend talks to peer broker as if they were clients
  - cloudBackend talks to peer broker as if they were worker
  - stateBackend publishes state messages
  - stateFrontend subscribes to all stateBackends to collecet messages
  - monitor collects messsages from clients
 